{
  "name": "projet_vision",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-arrow-functions": "^7.23.3",
    "@babel/plugin-transform-shorthand-properties": "^7.23.3",
    "@babel/plugin-transform-template-literals": "^7.23.3",
    "@babel/preset-env": "^7.23.5",
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^19.0.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@react-three/drei": "^9.73.4",
    "@react-three/fiber": "^8.15.13",
    "expo": "~49.0.15",
    "expo-av": "^13.6.0",
    "expo-camera": "~13.4.4",
    "expo-file-system": "~15.4.5",
    "expo-gl": "^13.2.0",
    "expo-image-picker": "~14.3.2",
    "expo-media-library": "~15.4.1",
    "expo-permissions": "~14.2.1",
    "expo-status-bar": "~1.6.0",
    "expo-three": "^7.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.48.2",
    "react-native": "^0.73.1",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-web": "~0.19.6",
    "react-navigation": "^5.0.0",
    "three": "^0.160.0",
    "three-stdlib": "^2.28.12",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
